config.tx_extbase {
    objects {
        TYPO3\TtAddress\Domain\Model\Address.className   = Turn3\TtaddressRtefield\Domain\Model\TtaddressRtefield
    }
    persistence {
        classes {
            Turn3\TtaddressRtefield\Domain\Model\TtaddressRtefield {
                mapping {
                    tableName = tt_address
                    columns {
                    	tx_ttaddressrtefield_rtecontent.mapOnProperty = txTtaddressrtefieldRtecontent
                    }
                }
            }
        }
    }
}
